<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_click_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="320dp"
        android:text="시작" />
    <!--
        <Button
            android:id="@+id/right_click_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="150dp"
            android:text="Button" />-->

    <ImageView
        android:id="@+id/ready_motion"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/a01"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="170dp"
        android:max="100"
        android:progress="0"
        android:rotation="270" />
</FrameLayout>